<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Tony's corner</title>

    <link rel="stylesheet" href="style.css">
    
  </head>

  <body>
    <h1>Tony's corner</h1>
    <p><a href="Silly_story_generator/index.html">MDN Assignment 1: Silly story generator</a></p>
    <p><a href="image-gallery/index.html">MDN Assignment 2: Image Gallery</a></p>
    <p><a href="boucing-balls/index.html">Bouncing Balls</a></p>
    <p><a href="stop-watch/index.html">Stop Watch</a></p>
  </body>
</html>